#BlueJ class context
comment0.params=
comment0.target=Hippo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hippo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ nextLevel()
comment3.params=
comment3.target=boolean\ returnx()
comment4.params=
comment4.target=int\ returntime()
comment5.params=
comment5.target=int\ x()
comment6.params=
comment6.target=int\ y()
comment7.params=
comment7.target=void\ scoping()
comment8.params=
comment8.target=void\ laser()
numComments=9
