#Greenfoot properties
#Sun Mar 26 21:28:52 EDT 2017
target24.type=ClassTarget
target16.name=RedGun
class.Begin.image=begin.png
target13.editor.width=900
target11.typeParameters=
dependency58.from=Title
target9.editor.height=700
dependency33.from=FinishNote
target10.width=80
dependency19.type=UsesDependency
dependency79.to=RedGun
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=theWorld
dependency18.from=RedBullet
class.Explode.image=explode.png
target6.editor.height=696
dependency45.from=DeadHippo
target17.typeParameters=
dependency20.from=RedBullet
dependency27.to=DeathNumber
dependency80.to=RedBullet
dependency72.from=Message
target6.name=Finish
class.DeadHippo.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.World
target3.naviview.expanded=true
dependency74.to=TheEnd
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=RedGun
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Hippo
target25.type=ClassTarget
target17.name=TheEnd
target8.editor.y=13
target8.editor.x=321
target20.y=370
target11.showInterface=false
target20.x=100
target20.editor.y=20
dependency16.to=RedGun
target20.editor.x=40
dependency59.from=theWorld
target25.typeParameters=
dependency34.from=FinishNote
class.FinishNote.superclass=greenfoot.Actor
dependency5.to=Spike
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=DeadHippo
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=100
target12.type=ClassTarget
dependency57.to=Credits
class.Scope.image=scope.png
dependency19.from=RedBullet
dependency46.from=HLaser
dependency21.from=RedBullet
target7.name=Hippo
dependency73.from=Title
target14.width=80
target2.width=80
dependency11.to=DeadHippo
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.TheEnd.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=25
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Hippo
target2.type=ClassTarget
dependency60.from=Begin
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=DeadHippo
target25.showInterface=false
dependency1.type=UsesDependency
target18.name=Deadly
target20.name=Title
target3.typeParameters=
dependency35.from=Hippo
target19.editor.y=28
target19.editor.x=285
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=28
target14.editor.x=37
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Message
world.lastInstantiated=theWorld
target23.y=490
target23.x=10
dependency47.from=DeathNumber
class.Rocket.superclass=Deadly
dependency22.from=DeadHippo
dependency35.to=Finish
target9.typeParameters=
target8.name=Spike
dependency74.from=End
target7.y=10
class.Title.image=brick.jpg
target7.x=70
target3.height=50
dependency29.to=Hippo
dependency82.to=Deadly
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
dependency76.to=DeathNumber
target12.y=310
target12.x=100
target20.editor.width=900
class.DeathNumber.superclass=greenfoot.Actor
class.End.superclass=greenfoot.World
target3.type=ClassTarget
dependency61.from=Block
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=FinishNote
target7.editor.width=900
target7.editor.y=22
target7.editor.x=347
dependency2.type=UsesDependency
target19.name=RedBullet
dependency24.to=DeadHippo
target21.name=Titlename
target2.editor.y=20
target2.editor.x=40
dependency36.from=LvText
target18.height=50
target13.width=80
dependency18.to=theWorld
dependency71.to=Hippo
dependency1.from=Hippo
dependency49.type=UsesDependency
dependency7.to=FakeBlock
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Rocket
target19.showInterface=false
target14.type=ClassTarget
class.RedGun.superclass=greenfoot.Actor
dependency48.from=DeathNumber
dependency59.to=Title
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Spike
target9.name=theWorld
dependency75.from=TheEnd
class.Marker.superclass=greenfoot.Actor
target15.editor.width=1382
dependency50.from=Hippo
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Hippo
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.RedBullet.image=beeper.png
target16.showInterface=false
dependency2.to=Hippo
class.RedBullet.superclass=Deadly
dependency60.to=theWorld
dependency10.from=DeadHippo
target4.type=ClassTarget
dependency62.from=theWorld
dependency38.type=UsesDependency
dependency54.to=HLaser
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=theWorld
target2.y=370
target2.x=10
target22.name=FakeBlock
dependency37.from=theWorld
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=310
target15.x=10
dependency2.from=theWorld
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=25
target13.editor.x=39
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=HLaser
dependency43.to=HLaser
dependency24.from=Hippo
version=2.6.0
target22.width=80
dependency76.from=TheEnd
dependency51.from=Scope
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=LvText
target2.height=50
class.Finish.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=theWorld
target5.type=ClassTarget
dependency78.to=Marker
dependency63.from=Rocket
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=25
target6.editor.x=376
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=theWorld
target23.name=Explode
target1.editor.y=8
target1.editor.x=170
dependency38.from=Hippo
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=DeathNumber
target10.typeParameters=
target17.height=50
dependency3.from=theWorld
class.End.image=sandstone.jpg
dependency26.type=UsesDependency
target21.y=430
dependency78.type=UsesDependency
target21.x=10
dependency73.to=End
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Spike
dependency80.type=UsesDependency
class.Deadly.superclass=greenfoot.Actor
target5.y=370
target5.x=190
dependency67.to=Rocket
target10.name=Begin
dependency25.from=FakeBlock
dependency77.from=RedBullet
target5.editor.height=700
dependency52.from=Scope
target18.y=550
target18.x=10
target12.height=50
class.FakeBlock.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=FakeBlock
dependency65.type=UsesDependency
target10.y=430
target10.x=100
dependency40.type=UsesDependency
dependency15.to=RedBullet
dependency4.to=Hippo
dependency12.from=Hippo
target6.type=ClassTarget
dependency64.from=Rocket
target2.naviview.expanded=true
dependency62.to=Rocket
target7.showInterface=false
class.HLaser.superclass=Deadly
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Begin
target24.name=Marker
dependency39.from=Message
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Spike
dependency4.from=Spike
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=16
target12.editor.x=235
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
class.Hippo.superclass=greenfoot.Actor
target11.name=Block
target12.typeParameters=
target9.editor.width=900
dependency51.to=DeadHippo
dependency26.from=theWorld
class.RedGun.image=RedGun.png
dependency78.from=RedGun
dependency53.from=theWorld
target12.width=80
target25.height=50
dependency45.to=theWorld
dependency80.from=DeadHippo
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=490
dependency41.type=UsesDependency
target24.x=190
class.Explode.superclass=Deadly
dependency39.to=theWorld
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=160
dependency13.from=RedBullet
target7.type=ClassTarget
dependency65.from=Hippo
dependency40.from=RedGun
target5.editor.y=35
target5.editor.x=123
target20.height=50
target1.name=FinishNote
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=theWorld
target13.y=430
target13.x=190
target25.name=LvText
target18.editor.width=900
target20.typeParameters=
dependency34.to=Hippo
dependency5.from=theWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=DeadHippo
dependency81.to=Deadly
dependency55.type=UsesDependency
class.Titlename.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
class.LvText.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Title
target20.type=ClassTarget
target12.name=Scope
dependency27.from=DeadHippo
dependency79.from=DeadHippo
dependency54.from=FinishNote
dependency69.to=RedBullet
target25.width=80
target8.typeParameters=
dependency81.from=DeadHippo
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=612
dependency42.type=UsesDependency
dependency23.to=DeadHippo
dependency14.from=RedGun
target8.type=ClassTarget
dependency17.to=RedGun
dependency70.to=DeadHippo
dependency66.from=Hippo
class.Message.superclass=greenfoot.Actor
dependency6.to=FakeBlock
dependency41.from=theWorld
target10.editor.width=900
target24.typeParameters=
target4.width=90
target11.editor.width=900
target2.name=End
dependency7.type=UsesDependency
dependency64.to=Hippo
target16.editor.height=684
target6.typeParameters=
target23.editor.width=900
dependency58.to=theWorld
target24.editor.width=900
dependency6.from=Hippo
target11.width=80
target11.editor.y=20
target11.editor.x=40
dependency29.type=UsesDependency
class.HLaser.image=VLaser.png
target5.height=50
class.Begin.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
dependency12.to=theWorld
dependency56.type=UsesDependency
target3.y=190
target3.x=100
target19.type=ClassTarget
target13.editor.height=699
dependency31.type=UsesDependency
dependency1.to=Block
class.Spike.superclass=greenfoot.Actor
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Rocket
mainWindow.x=-8
target16.y=190
target16.x=10
dependency28.from=DeathNumber
class.Credits.superclass=greenfoot.Actor
target7.editor.height=700
dependency55.from=Title
dependency30.from=Finish
dependency53.to=HLaser
target22.editor.y=28
target22.editor.x=217
target24.height=50
dependency82.from=Hippo
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=HLaser
dependency70.type=UsesDependency
target15.showInterface=false
class.theWorld.superclass=greenfoot.World
class.Spike.image=spike.png
target19.editor.width=900
dependency15.from=RedGun
target9.type=ClassTarget
target4.editor.height=735
dependency67.from=DeadHippo
target4.editor.y=0
dependency42.from=Hippo
target17.naviview.expanded=true
target4.editor.x=64
target16.height=50
target9.showInterface=false
target3.name=DeathNumber
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
dependency42.to=Scope
dependency7.from=theWorld
target1.editor.height=700
target24.width=80
dependency36.to=theWorld
target6.showInterface=false
class.Block.image=tictacmiddle.png
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=HLaser
target21.naviview.expanded=true
dependency29.from=Finish
class.Hippo.image=person.png
dependency77.to=Marker
target20.width=80
dependency56.from=Title
dependency31.from=theWorld
target22.y=130
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
class.FakeBlock.image=tictacmiddle.png
dependency44.type=UsesDependency
target6.y=250
target6.x=10
target12.editor.width=900
dependency31.to=Finish
package.numDependencies=82
dependency71.type=UsesDependency
target16.editor.y=32
target16.editor.x=473
target9.naviview.expanded=true
dependency16.from=theWorld
dependency25.to=theWorld
target19.naviview.expanded=true
target19.y=130
target19.x=200
dependency68.from=Hippo
class.Finish.image=house-06.png
target9.height=50
dependency43.from=Message
target25.editor.width=900
target11.y=70
dependency70.from=Block
target4.name=DeadHippo
target11.x=70
dependency19.to=Block
dependency9.type=UsesDependency
dependency72.to=End
target21.editor.height=700
dependency8.to=Hippo
dependency66.to=Explode
class.Scope.superclass=greenfoot.Actor
mainWindow.height=744
dependency8.from=FakeBlock
target10.editor.y=20
target10.editor.x=40
dependency20.to=DeadHippo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Hippo
target23.type=ClassTarget
target15.name=Message
dependency3.to=Block
target9.editor.y=13
target9.editor.x=200
dependency57.from=Title
target21.editor.y=20
dependency61.to=theWorld
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=Spike
target23.height=50
dependency18.type=UsesDependency
class.Rocket.image=download.png
project.charset=UTF-8
dependency55.to=Titlename
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.theWorld.image=sandstone.jpg
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Hippo
dependency17.from=RedBullet
target4.editor.width=1300
class.DeadHippo.image=boy.png
dependency69.from=Hippo
target3.editor.y=22
target3.editor.x=266
dependency44.from=DeadHippo
target15.height=50
dependency71.from=Block
target5.name=Credits
target25.y=250
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target13.typeParameters=
target9.y=10
target9.x=160
target1.naviview.expanded=true
dependency50.to=HLaser
target11.naviview.expanded=true
target1.y=250
dependency9.from=Hippo
target1.x=100
dependency44.to=HLaser
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=190
target15.editor.height=744
dependency38.to=FinishNote
