#Greenfoot project file
class.Begin.image=begin.png
class.Begin.superclass=greenfoot.Actor
class.Block.image=tictacmiddle.png
class.Block.superclass=greenfoot.Actor
class.Credits.superclass=greenfoot.Actor
class.DeadHippo.image=boy.png
class.DeadHippo.superclass=greenfoot.Actor
class.Deadly.superclass=greenfoot.Actor
class.DeathNumber.superclass=greenfoot.Actor
class.End.image=sandstone.jpg
class.End.superclass=greenfoot.World
class.Explode.image=explode.png
class.Explode.superclass=Deadly
class.FakeBlock.image=tictacmiddle.png
class.FakeBlock.superclass=greenfoot.Actor
class.Finish.image=house-06.png
class.Finish.superclass=greenfoot.Actor
class.FinishNote.superclass=greenfoot.Actor
class.HLaser.image=VLaser.png
class.HLaser.superclass=Deadly
class.Hippo.image=person.png
class.Hippo.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.LvText.superclass=greenfoot.Actor
class.Marker.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.RedBullet.image=beeper.png
class.RedBullet.superclass=Deadly
class.RedGun.image=RedGun.png
class.RedGun.superclass=greenfoot.Actor
class.Rocket.image=download.png
class.Rocket.superclass=Deadly
class.Scope.image=scope.png
class.Scope.superclass=greenfoot.Actor
class.Spike.image=spike.png
class.Spike.superclass=greenfoot.Actor
class.TheEnd.superclass=greenfoot.Actor
class.Title.image=brick.jpg
class.Title.superclass=greenfoot.World
class.Titlename.superclass=greenfoot.Actor
class.theWorld.image=sandstone.jpg
class.theWorld.superclass=greenfoot.World
dependency1.from=Hippo
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=DeadHippo
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=theWorld
dependency11.to=DeadHippo
dependency11.type=UsesDependency
dependency12.from=Hippo
dependency12.to=theWorld
dependency12.type=UsesDependency
dependency13.from=RedBullet
dependency13.to=Hippo
dependency13.type=UsesDependency
dependency14.from=RedGun
dependency14.to=Hippo
dependency14.type=UsesDependency
dependency15.from=RedGun
dependency15.to=RedBullet
dependency15.type=UsesDependency
dependency16.from=theWorld
dependency16.to=RedGun
dependency16.type=UsesDependency
dependency17.from=RedBullet
dependency17.to=RedGun
dependency17.type=UsesDependency
dependency18.from=RedBullet
dependency18.to=theWorld
dependency18.type=UsesDependency
dependency19.from=RedBullet
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=theWorld
dependency2.to=Hippo
dependency2.type=UsesDependency
dependency20.from=RedBullet
dependency20.to=DeadHippo
dependency20.type=UsesDependency
dependency21.from=RedBullet
dependency21.to=FakeBlock
dependency21.type=UsesDependency
dependency22.from=DeadHippo
dependency22.to=Hippo
dependency22.type=UsesDependency
dependency23.from=Spike
dependency23.to=DeadHippo
dependency23.type=UsesDependency
dependency24.from=Hippo
dependency24.to=DeadHippo
dependency24.type=UsesDependency
dependency25.from=FakeBlock
dependency25.to=theWorld
dependency25.type=UsesDependency
dependency26.from=theWorld
dependency26.to=DeathNumber
dependency26.type=UsesDependency
dependency27.from=DeadHippo
dependency27.to=DeathNumber
dependency27.type=UsesDependency
dependency28.from=DeathNumber
dependency28.to=DeadHippo
dependency28.type=UsesDependency
dependency29.from=Finish
dependency29.to=Hippo
dependency29.type=UsesDependency
dependency3.from=theWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Finish
dependency30.to=FinishNote
dependency30.type=UsesDependency
dependency31.from=theWorld
dependency31.to=Finish
dependency31.type=UsesDependency
dependency32.from=Spike
dependency32.to=theWorld
dependency32.type=UsesDependency
dependency33.from=FinishNote
dependency33.to=theWorld
dependency33.type=UsesDependency
dependency34.from=FinishNote
dependency34.to=Hippo
dependency34.type=UsesDependency
dependency35.from=Hippo
dependency35.to=Finish
dependency35.type=UsesDependency
dependency36.from=LvText
dependency36.to=theWorld
dependency36.type=UsesDependency
dependency37.from=theWorld
dependency37.to=LvText
dependency37.type=UsesDependency
dependency38.from=Hippo
dependency38.to=FinishNote
dependency38.type=UsesDependency
dependency39.from=Message
dependency39.to=theWorld
dependency39.type=UsesDependency
dependency4.from=Spike
dependency4.to=Hippo
dependency4.type=UsesDependency
dependency40.from=RedGun
dependency40.to=theWorld
dependency40.type=UsesDependency
dependency41.from=theWorld
dependency41.to=Message
dependency41.type=UsesDependency
dependency42.from=Hippo
dependency42.to=Scope
dependency42.type=UsesDependency
dependency43.from=Message
dependency43.to=HLaser
dependency43.type=UsesDependency
dependency44.from=DeadHippo
dependency44.to=HLaser
dependency44.type=UsesDependency
dependency45.from=DeadHippo
dependency45.to=theWorld
dependency45.type=UsesDependency
dependency46.from=HLaser
dependency46.to=DeadHippo
dependency46.type=UsesDependency
dependency47.from=DeathNumber
dependency47.to=HLaser
dependency47.type=UsesDependency
dependency48.from=DeathNumber
dependency48.to=theWorld
dependency48.type=UsesDependency
dependency49.from=HLaser
dependency49.to=Hippo
dependency49.type=UsesDependency
dependency5.from=theWorld
dependency5.to=Spike
dependency5.type=UsesDependency
dependency50.from=Hippo
dependency50.to=HLaser
dependency50.type=UsesDependency
dependency51.from=Scope
dependency51.to=DeadHippo
dependency51.type=UsesDependency
dependency52.from=Scope
dependency52.to=Hippo
dependency52.type=UsesDependency
dependency53.from=theWorld
dependency53.to=HLaser
dependency53.type=UsesDependency
dependency54.from=FinishNote
dependency54.to=HLaser
dependency54.type=UsesDependency
dependency55.from=Title
dependency55.to=Titlename
dependency55.type=UsesDependency
dependency56.from=Title
dependency56.to=Begin
dependency56.type=UsesDependency
dependency57.from=Title
dependency57.to=Credits
dependency57.type=UsesDependency
dependency58.from=Title
dependency58.to=theWorld
dependency58.type=UsesDependency
dependency59.from=theWorld
dependency59.to=Title
dependency59.type=UsesDependency
dependency6.from=Hippo
dependency6.to=FakeBlock
dependency6.type=UsesDependency
dependency60.from=Begin
dependency60.to=theWorld
dependency60.type=UsesDependency
dependency61.from=Block
dependency61.to=theWorld
dependency61.type=UsesDependency
dependency62.from=theWorld
dependency62.to=Rocket
dependency62.type=UsesDependency
dependency63.from=Rocket
dependency63.to=DeadHippo
dependency63.type=UsesDependency
dependency64.from=Rocket
dependency64.to=Hippo
dependency64.type=UsesDependency
dependency65.from=Hippo
dependency65.to=Rocket
dependency65.type=UsesDependency
dependency66.from=Hippo
dependency66.to=Explode
dependency66.type=UsesDependency
dependency67.from=DeadHippo
dependency67.to=Rocket
dependency67.type=UsesDependency
dependency68.from=Hippo
dependency68.to=RedGun
dependency68.type=UsesDependency
dependency69.from=Hippo
dependency69.to=RedBullet
dependency69.type=UsesDependency
dependency7.from=theWorld
dependency7.to=FakeBlock
dependency7.type=UsesDependency
dependency70.from=Block
dependency70.to=DeadHippo
dependency70.type=UsesDependency
dependency71.from=Block
dependency71.to=Hippo
dependency71.type=UsesDependency
dependency72.from=Message
dependency72.to=End
dependency72.type=UsesDependency
dependency73.from=Title
dependency73.to=End
dependency73.type=UsesDependency
dependency74.from=End
dependency74.to=TheEnd
dependency74.type=UsesDependency
dependency75.from=TheEnd
dependency75.to=Title
dependency75.type=UsesDependency
dependency76.from=TheEnd
dependency76.to=DeathNumber
dependency76.type=UsesDependency
dependency77.from=RedBullet
dependency77.to=Marker
dependency77.type=UsesDependency
dependency78.from=RedGun
dependency78.to=Marker
dependency78.type=UsesDependency
dependency79.from=DeadHippo
dependency79.to=RedGun
dependency79.type=UsesDependency
dependency8.from=FakeBlock
dependency8.to=Hippo
dependency8.type=UsesDependency
dependency80.from=DeadHippo
dependency80.to=RedBullet
dependency80.type=UsesDependency
dependency81.from=DeadHippo
dependency81.to=Deadly
dependency81.type=UsesDependency
dependency82.from=Hippo
dependency82.to=Deadly
dependency82.type=UsesDependency
dependency9.from=Hippo
dependency9.to=Spike
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=82
package.numTargets=25
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=170
target1.editor.y=8
target1.height=50
target1.name=FinishNote
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=21
target10.height=50
target10.name=Begin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=205
target11.editor.y=22
target11.height=50
target11.name=Block
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=236
target12.editor.y=17
target12.height=50
target12.name=Scope
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=699
target13.editor.width=900
target13.editor.x=40
target13.editor.y=26
target13.height=50
target13.name=Rocket
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=38
target14.editor.y=28
target14.height=50
target14.name=HLaser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=728
target15.editor.width=1366
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Message
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=684
target16.editor.width=900
target16.editor.x=466
target16.editor.y=33
target16.height=50
target16.name=RedGun
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=21
target17.height=50
target17.name=TheEnd
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=490
target18.editor.height=612
target18.editor.width=900
target18.editor.x=286
target18.editor.y=29
target18.height=50
target18.name=RedBullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Deadly
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=End
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=21
target20.height=50
target20.name=Title
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=21
target21.height=50
target21.name=Titlename
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=218
target22.editor.y=35
target22.height=50
target22.name=FakeBlock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Explode
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=41
target24.editor.y=21
target24.height=50
target24.name=Marker
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=41
target25.editor.y=21
target25.height=50
target25.name=LvText
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=23
target3.height=50
target3.name=DeathNumber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=735
target4.editor.width=1300
target4.editor.x=64
target4.editor.y=0
target4.height=50
target4.name=DeadHippo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=123
target5.editor.y=35
target5.height=50
target5.name=Credits
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.editor.height=696
target6.editor.width=900
target6.editor.x=377
target6.editor.y=26
target6.height=50
target6.name=Finish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=348
target7.editor.y=23
target7.height=50
target7.name=Hippo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=322
target8.editor.y=14
target8.height=50
target8.name=Spike
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=182
target9.editor.y=0
target9.height=50
target9.name=theWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=theWorld
