#BlueJ class context
comment0.params=
comment0.target=theWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ theWorld.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ toggleFakeBlock()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=int\ lv()
comment6.params=
comment6.target=void\ lvup()
comment7.params=l
comment7.target=void\ cheat(int)
numComments=8
