39
hippo 85 347
block 86 396
block 143 396
block 29 371
block 29 313
block 29 255
block 29 196
block 187 339
block 231 396
block 290 363
block 348 363
spike 200 294
fakeblock 445 340
spike 302 318
block 505 301
block 563 267
block 563 211
redgun 299 177
fakeblock 301 134
block 416 134
spike 579 166
block 473 134
block 359 134
deathnumber 605 383
finish 88 59
lvtext 596 312
block 244 134
block 621 153
block 621 94
block 621 37
block 29 138
message 319 24
spike 459 89
spike 430 89
spike 258 89
block 29 80
block 29 23
block 87 108
fakeblock 144 108
